<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Código-Fonte de Entidades/Desenvolvedor_Entidade.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_desenvolvedor___entidade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Desenvolvedor_Entidade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DESENVOLVEDOR_ENTIDADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DESENVOLVEDOR_ENTIDADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Dominios.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_desenvolvedor.html">Desenvolvedor</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_nome.html">Nome</a> *nome;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_matricula.html">Matricula</a> *matricula;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_senha.html">Senha</a> *senha;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_email.html">Email</a> *email;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_funcao.html">Funcao</a> *funcao;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> getNome();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor</a>(<a class="code" href="class_nome.html">Nome</a> *, <a class="code" href="class_matricula.html">Matricula</a> *, <a class="code" href="class_senha.html">Senha</a> *, <a class="code" href="class_email.html">Email</a> *, <a class="code" href="class_funcao.html">Funcao</a> *);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_desenvolvedor.html#a71630be9b8027e5c8e37302ae9bf9fd8">~Desenvolvedor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // DESENVOLVEDOR_ENTIDADE_H</span></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe que modela o dominio Nome. </div><div class="ttdef"><b>Definition:</b> Nome_Dominio.h:15</div></div>
<div class="ttc" id="class_desenvolvedor_html_a79500eb06aa1945e90667e0e01fde033"><div class="ttname"><a href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor::Desenvolvedor</a></div><div class="ttdeci">Desenvolvedor()</div><div class="ttdoc">Construtor padrão, instacia objeto com valores padrão. </div><div class="ttdef"><b>Definition:</b> Desenvolvedor_Entidade.cpp:3</div></div>
<div class="ttc" id="class_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">Classe que modela o dominio Desenvolvedor. </div><div class="ttdef"><b>Definition:</b> Desenvolvedor_Entidade.h:18</div></div>
<div class="ttc" id="class_email_html"><div class="ttname"><a href="class_email.html">Email</a></div><div class="ttdoc">Classe que modela o dominio Email. </div><div class="ttdef"><b>Definition:</b> Email_Dominio.h:15</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que modela o dominio Senha. </div><div class="ttdef"><b>Definition:</b> Senha_Dominio.h:16</div></div>
<div class="ttc" id="class_desenvolvedor_html_a71630be9b8027e5c8e37302ae9bf9fd8"><div class="ttname"><a href="class_desenvolvedor.html#a71630be9b8027e5c8e37302ae9bf9fd8">Desenvolvedor::~Desenvolvedor</a></div><div class="ttdeci">~Desenvolvedor()</div><div class="ttdoc">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto...</div><div class="ttdef"><b>Definition:</b> Desenvolvedor_Entidade.cpp:19</div></div>
<div class="ttc" id="class_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Classe que modela o dominio Matricula. </div><div class="ttdef"><b>Definition:</b> Matricula_Dominio.h:15</div></div>
<div class="ttc" id="class_funcao_html"><div class="ttname"><a href="class_funcao.html">Funcao</a></div><div class="ttdoc">Classe que modela o dominio Funcao. </div><div class="ttdef"><b>Definition:</b> Funcao.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9cb3e3ba510a8685e83a1ebb8f63a2ef.html">Entidades</a></li><li class="navelem"><b>Desenvolvedor_Entidade.h</b></li>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
