<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Código-Fonte de Entidades/Fase_Entidade.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fase___entidade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fase_Entidade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FASE_ENTIDADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FASE_ENTIDADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Dominios.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fase_entidade.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fase_entidade.html">FaseEntidade</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_data.html">Data</a> *dataInicio;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_data.html">Data</a> *dataTermino;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_fase_projeto.html">FaseProjeto</a> *codigoFase;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>(<a class="code" href="class_data.html">Data</a> *, <a class="code" href="class_data.html">Data</a> *, <a class="code" href="class_fase_projeto.html">FaseProjeto</a> *);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">~FaseEntidade</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">getDataInicio</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">getDataTermino</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">getFaseProjeto</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // FASE_ENTIDADE_H</span></div>
<div class="ttc" id="class_fase_projeto_html"><div class="ttname"><a href="class_fase_projeto.html">FaseProjeto</a></div><div class="ttdoc">Classe que modela o dominio FaseProjeto. </div><div class="ttdef"><b>Definition:</b> Fase_Projeto.h:14</div></div>
<div class="ttc" id="class_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que modela o dominio Data. </div><div class="ttdef"><b>Definition:</b> Data.h:29</div></div>
<div class="ttc" id="class_fase_entidade_html_a585b00e5933dba8ad82b9f5aa49d4b6a"><div class="ttname"><a href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade::FaseEntidade</a></div><div class="ttdeci">FaseEntidade()</div><div class="ttdoc">Construtor padrão, instancia os objetos com os valores padrao. </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:3</div></div>
<div class="ttc" id="class_fase_entidade_html_a29d2bdfcb0ed7756c90b9075251fcf86"><div class="ttname"><a href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">FaseEntidade::getFaseProjeto</a></div><div class="ttdeci">int getFaseProjeto()</div><div class="ttdoc">retorna a fase do projeto </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:29</div></div>
<div class="ttc" id="class_fase_entidade_html_a3ce2e0c852a4890fe650c80e2d95dfab"><div class="ttname"><a href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">FaseEntidade::~FaseEntidade</a></div><div class="ttdeci">~FaseEntidade()</div><div class="ttdoc">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto...</div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:15</div></div>
<div class="ttc" id="class_fase_entidade_html"><div class="ttname"><a href="class_fase_entidade.html">FaseEntidade</a></div><div class="ttdoc">Classe que modela a entidade Fase. </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.h:18</div></div>
<div class="ttc" id="class_fase_entidade_html_ac61b06afe46146943924480e84beaf51"><div class="ttname"><a href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">FaseEntidade::getDataInicio</a></div><div class="ttdeci">string getDataInicio()</div><div class="ttdoc">retorna a data de inicio </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:21</div></div>
<div class="ttc" id="class_fase_entidade_html_a4f64fee67598845973a8077bdbd35b7a"><div class="ttname"><a href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">FaseEntidade::getDataTermino</a></div><div class="ttdeci">string getDataTermino()</div><div class="ttdoc">retorna a data de termino </div><div class="ttdef"><b>Definition:</b> Fase_Entidade.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9cb3e3ba510a8685e83a1ebb8f63a2ef.html">Entidades</a></li><li class="navelem"><b>Fase_Entidade.h</b></li>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
