<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Código-Fonte de Entidades/GerenteDeProjeto_Entidade.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gerente_de_projeto___entidade_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GerenteDeProjeto_Entidade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GERENTEDEPROJETO_ENTIDADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GERENTEDEPROJETO_ENTIDADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Dominios.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_gerente_de_projeto.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gerente_de_projeto.html">GerenteDeProjeto</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_nome.html">Nome</a> *nome;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_matricula.html">Matricula</a> *matricula;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_senha.html">Senha</a> *senha;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_telefone.html">Telefone</a> *telefone;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto</a>(<a class="code" href="class_nome.html">Nome</a> *, <a class="code" href="class_matricula.html">Matricula</a> *, <a class="code" href="class_senha.html">Senha</a> *, <a class="code" href="class_telefone.html">Telefone</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_gerente_de_projeto.html#ac0b94a3213d424e41971363fbe743b72">~GerenteDeProjeto</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // GERENTEDEPROJETO_ENTIDADE_H</span></div>
<div class="ttc" id="class_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Classe que modela o dominio Nome. </div><div class="ttdef"><b>Definition:</b> Nome_Dominio.h:15</div></div>
<div class="ttc" id="class_gerente_de_projeto_html_a5b5c1d68f7e9d055e7769531c2d227cf"><div class="ttname"><a href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto::GerenteDeProjeto</a></div><div class="ttdeci">GerenteDeProjeto()</div><div class="ttdoc">Construtor padrão, instacia objeto com valores padrão. </div><div class="ttdef"><b>Definition:</b> GerenteDeProjeto_Entidade.cpp:3</div></div>
<div class="ttc" id="class_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Classe que modela o dominio Telefone. </div><div class="ttdef"><b>Definition:</b> Telefone_Dominio.h:15</div></div>
<div class="ttc" id="class_gerente_de_projeto_html"><div class="ttname"><a href="class_gerente_de_projeto.html">GerenteDeProjeto</a></div><div class="ttdoc">Classe que modela a entidade Gerente de Projeto. </div><div class="ttdef"><b>Definition:</b> GerenteDeProjeto_Entidade.h:12</div></div>
<div class="ttc" id="class_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que modela o dominio Senha. </div><div class="ttdef"><b>Definition:</b> Senha_Dominio.h:16</div></div>
<div class="ttc" id="class_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Classe que modela o dominio Matricula. </div><div class="ttdef"><b>Definition:</b> Matricula_Dominio.h:15</div></div>
<div class="ttc" id="class_gerente_de_projeto_html_ac0b94a3213d424e41971363fbe743b72"><div class="ttname"><a href="class_gerente_de_projeto.html#ac0b94a3213d424e41971363fbe743b72">GerenteDeProjeto::~GerenteDeProjeto</a></div><div class="ttdeci">~GerenteDeProjeto()</div><div class="ttdoc">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto...</div><div class="ttdef"><b>Definition:</b> GerenteDeProjeto_Entidade.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9cb3e3ba510a8685e83a1ebb8f63a2ef.html">Entidades</a></li><li class="navelem"><b>GerenteDeProjeto_Entidade.h</b></li>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
