<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Referência à classe GerenteDeProjeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_gerente_de_projeto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_gerente_de_projeto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe GerenteDeProjeto<div class="ingroups"><a class="el" href="group___entidades.html">Entidades</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela a entidade Gerente de <a class="el" href="class_projeto.html">Projeto</a>.  
 <a href="class_gerente_de_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_gerente_de_projeto___entidade_8h_source.html">GerenteDeProjeto_Entidade.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a5b5c1d68f7e9d055e7769531c2d227cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5c1d68f7e9d055e7769531c2d227cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto</a> ()</td></tr>
<tr class="memdesc:a5b5c1d68f7e9d055e7769531c2d227cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão, instacia objeto com valores padrão. <br/></td></tr>
<tr class="separator:a5b5c1d68f7e9d055e7769531c2d227cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6ba80795075c76378babf7ba9bb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gerente_de_projeto.html#a82a6ba80795075c76378babf7ba9bb00">GerenteDeProjeto</a> (<a class="el" href="class_nome.html">Nome</a> *, <a class="el" href="class_matricula.html">Matricula</a> *, <a class="el" href="class_senha.html">Senha</a> *, <a class="el" href="class_telefone.html">Telefone</a> *)</td></tr>
<tr class="separator:a82a6ba80795075c76378babf7ba9bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b94a3213d424e41971363fbe743b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b94a3213d424e41971363fbe743b72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gerente_de_projeto.html#ac0b94a3213d424e41971363fbe743b72">~GerenteDeProjeto</a> ()</td></tr>
<tr class="memdesc:ac0b94a3213d424e41971363fbe743b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoca o destrutor padrão de cada objeto atribuido e em seguida destroi o proprio objeto. <br/></td></tr>
<tr class="separator:ac0b94a3213d424e41971363fbe743b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela a entidade Gerente de <a class="el" href="class_projeto.html">Projeto</a>. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a class="anchor" id="a82a6ba80795075c76378babf7ba9bb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GerenteDeProjeto::GerenteDeProjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a> *&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matricula.html">Matricula</a> *&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a> *&#160;</td>
          <td class="paramname"><em>senha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telefone.html">Telefone</a> *&#160;</td>
          <td class="paramname"><em>telefone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor de Gerente de <a class="el" href="class_projeto.html">Projeto</a> Recebe como parãmetros objetos válidos, dos tipos:</p>
<ul>
<li>Ponteiro para objeto <a class="el" href="class_nome.html" title="Classe que modela o dominio Nome. ">Nome</a></li>
<li>Ponteiro para objeto <a class="el" href="class_matricula.html" title="Classe que modela o dominio Matricula. ">Matricula</a></li>
<li>Ponteiro para objeto <a class="el" href="class_senha.html" title="Classe que modela o dominio Senha. ">Senha</a></li>
<li>Ponteiro para objeto <a class="el" href="class_telefone.html" title="Classe que modela o dominio Telefone. ">Telefone</a> Não possui validação, dado que os objetos de dominio possuem validação em seu instanciamento. </li>
</ul>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>Entidades/<a class="el" href="_gerente_de_projeto___entidade_8h_source.html">GerenteDeProjeto_Entidade.h</a></li>
<li>Entidades/GerenteDeProjeto_Entidade.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_gerente_de_projeto.html">GerenteDeProjeto</a></li>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
