<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Referência à classe TUData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_u_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_t_u_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUData<div class="ingroups"><a class="el" href="group___testes_de_unidade.html">TestesDeUnidade</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que modela os testes para dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a>.  
 <a href="class_t_u_data.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_t_u_data_8h_source.html">TUData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4fd95b821fa6d55bdc82be6f3a3cbef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd95b821fa6d55bdc82be6f3a3cbef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">run</a> ()</td></tr>
<tr class="memdesc:a4fd95b821fa6d55bdc82be6f3a3cbef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa casos de teste definidos para o dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a> e retorna o estado do teste. <br/></td></tr>
<tr class="separator:a4fd95b821fa6d55bdc82be6f3a3cbef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a59be2c38007b733030111a5aadfb4517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59be2c38007b733030111a5aadfb4517"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">SUCESSO</a> = 1</td></tr>
<tr class="memdesc:a59be2c38007b733030111a5aadfb4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante utilizada para verificar sucesso no teste. <br/></td></tr>
<tr class="separator:a59be2c38007b733030111a5aadfb4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cfac8c7fc4b3da149ef868de44f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691cfac8c7fc4b3da149ef868de44f35"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_data.html#a691cfac8c7fc4b3da149ef868de44f35">FALHA</a> = 0</td></tr>
<tr class="memdesc:a691cfac8c7fc4b3da149ef868de44f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante utilizada para verificar falha no teste. <br/></td></tr>
<tr class="separator:a691cfac8c7fc4b3da149ef868de44f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que modela os testes para dominio <a class="el" href="class_data.html" title="Classe que modela o dominio Data. ">Data</a>. </p>
</div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>Teste_Unidade/Dominio_TU/<a class="el" href="_t_u_data_8h_source.html">TUData.h</a></li>
<li>Teste_Unidade/Dominio_TU/TUData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_data.html">TUData</a></li>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
