<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Lista de ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de ficheiros</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos os ficheiros documentados com uma breve descrição:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_8ee7aabcdb0ba16b46b662a19f147f7f.html" target="_self">Dominios</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_codigo___projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Codigo_Projeto.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_custo___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Custo_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Data.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_dominios_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Dominios.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_email___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Email_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_estado___projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Estado_Projeto.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_fase___projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Fase_Projeto.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_funcao_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Funcao.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_matricula___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Matricula_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_nome___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Nome_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_senha___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Senha_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_telefone___dominio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Telefone_Dominio.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_9cb3e3ba510a8685e83a1ebb8f63a2ef.html" target="_self">Entidades</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_classe___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Classe_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_desenvolvedor___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Desenvolvedor_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_entidades_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Entidades.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_fase___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Fase_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_gerente_de_projeto___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GerenteDeProjeto_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_gerente_de_sistema___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>GerenteDeSistema_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Projeto.h</b></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_t_u_classe_entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUClasseEntidade.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img id="img_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('2_')"/><a class="el" href="dir_7735321190d8391fd8513b7d813fe247.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="include_2_t_u_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUProjeto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_')"/><img id="img_3_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('3_')"/><a class="el" href="dir_10078a8509fd38fae7f5b5a5e9e64b59.html" target="_self">Teste_Unidade</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_3_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_0_')"/><img id="img_3_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('3_0_')"/><a class="el" href="dir_e52994323d82ad25ab664bca8f840c1c.html" target="_self">Dominio_TU</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_codigo_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUCodigoProjeto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_custo_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUCusto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_data_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUData.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_email_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUEmail.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_estado_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUEstadoProjeto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_fase_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUFaseProjeto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_funcao_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUFuncao.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_matricula_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUMatricula.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_nome_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUNome.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_senha_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUSenha.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_t_u_telefone_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUTelefone.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_3_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_1_')"/><img id="img_3_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('3_1_')"/><a class="el" href="dir_c9e84a7ac7b7d16dcbd6090233a28b5c.html" target="_self">Entidade_TU</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_desenvolvedor_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUDesenvolvedor.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_fase___entidade_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUFase_Entidade.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_gerente_de_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUGerenteDeProjeto.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_t_u_gerente_de_sistema_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUGerenteDeSistema.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_teste___unidade_2_entidade___t_u_2_t_u_projeto_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>TUProjeto.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
