<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funções</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDesenvolvedor()
: <a class="el" href="class_projeto.html#a5ac89e589004cc99fc6fa9f32c373f22">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CodigoProjeto()
: <a class="el" href="class_codigo_projeto.html#a21386c1978e38e07d010c58532b8efc6">CodigoProjeto</a>
</li>
<li>Custo()
: <a class="el" href="class_custo.html#a23e5f579d7d4b049bece9f3bf2b3b2ff">Custo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#af11f741cb7f587e2e495452a8905a22a">Data</a>
</li>
<li>Desenvolvedor()
: <a class="el" href="class_desenvolvedor.html#a79500eb06aa1945e90667e0e01fde033">Desenvolvedor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Email()
: <a class="el" href="class_email.html#a2cfcfea1e55511208e7858c33f48ad9d">Email</a>
</li>
<li>EstadoProjeto()
: <a class="el" href="class_estado_projeto.html#aa90f295ccc336e23d90f6d2558c2debb">EstadoProjeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FaseEntidade()
: <a class="el" href="class_fase_entidade.html#a585b00e5933dba8ad82b9f5aa49d4b6a">FaseEntidade</a>
</li>
<li>FaseProjeto()
: <a class="el" href="class_fase_projeto.html#a8ba8ac85bfdaca064dc03eabf034616b">FaseProjeto</a>
</li>
<li>Funcao()
: <a class="el" href="class_funcao.html#a5591fbf42b8eca3c6c58233221896082">Funcao</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GerenteDeProjeto()
: <a class="el" href="class_gerente_de_projeto.html#a5b5c1d68f7e9d055e7769531c2d227cf">GerenteDeProjeto</a>
</li>
<li>GerenteDeSistema()
: <a class="el" href="class_gerente_de_sistema.html#a2b6b1a83615fa32439ba7b2c3f33a102">GerenteDeSistema</a>
</li>
<li>getCusto()
: <a class="el" href="class_custo.html#affed079e9321c9c10cfd8cbab0b357c4">Custo</a>
</li>
<li>getDataInicio()
: <a class="el" href="class_fase_entidade.html#ac61b06afe46146943924480e84beaf51">FaseEntidade</a>
</li>
<li>getDataTermino()
: <a class="el" href="class_fase_entidade.html#a4f64fee67598845973a8077bdbd35b7a">FaseEntidade</a>
</li>
<li>getEmail()
: <a class="el" href="class_email.html#aa2898fe9d48e9bf02b32b63fb18b63b9">Email</a>
</li>
<li>getEstadoProjeto()
: <a class="el" href="class_estado_projeto.html#ac451e79930abcdc3a991c08340553027">EstadoProjeto</a>
</li>
<li>getFaseProjeto()
: <a class="el" href="class_fase_entidade.html#a29d2bdfcb0ed7756c90b9075251fcf86">FaseEntidade</a>
, <a class="el" href="class_fase_projeto.html#ad807de253b31c2ad7197849788d0875b">FaseProjeto</a>
</li>
<li>getFuncao()
: <a class="el" href="class_funcao.html#ab8f1ac09f624ddf51252692bc1fd0f0d">Funcao</a>
</li>
<li>getMatricula()
: <a class="el" href="class_matricula.html#a67336bcb3774d37bafef9ae39f1a3291">Matricula</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#a099de6e73b92016fbf2ecbe1b036b149">Nome</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#ac545df9d1b3255629497c771e68e9ea4">Senha</a>
</li>
<li>getTelefone()
: <a class="el" href="class_telefone.html#a8bbb4c487f0bd84f07486c0c5339d918">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Matricula()
: <a class="el" href="class_matricula.html#a1bce1b1921c714f243574f671f46be55">Matricula</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nome()
: <a class="el" href="class_nome.html#a500b022728cd437dd749bfe625a26a4d">Nome</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Projeto()
: <a class="el" href="class_projeto.html#a7de36d1902d1d33ee0e765db0fd05039">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantDesenvolvedores()
: <a class="el" href="class_projeto.html#a94f5e5496b157b31ae5a0099ab6d49e8">Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removerDesenvolvedores()
: <a class="el" href="class_projeto.html#a018f92e72d6bbaa9f645cb00b795ffff">Projeto</a>
</li>
<li>run()
: <a class="el" href="class_t_u_codigo_projeto.html#a3af146c65cfb8cc225be15a447770a1d">TUCodigoProjeto</a>
, <a class="el" href="class_t_u_custo.html#a77f3c0b5db5d43e96d668ddc2a1521b0">TUCusto</a>
, <a class="el" href="class_t_u_data.html#a4fd95b821fa6d55bdc82be6f3a3cbef2">TUData</a>
, <a class="el" href="class_t_u_desenvolvedor.html#a5c927ff62bf8c41062f68e341a291a7f">TUDesenvolvedor</a>
, <a class="el" href="class_t_u_email.html#a8d43b68b8b80ada3b28d72d35df9a34f">TUEmail</a>
, <a class="el" href="class_t_u_estado_projeto.html#a9e78fdf3c6ecaf61a810eceec81cdf42">TUEstadoProjeto</a>
, <a class="el" href="class_t_u_fase_projeto.html#ab8701d110694db054a72ac7ce53bc651">TUFaseProjeto</a>
, <a class="el" href="class_t_u_funcao.html#a3202c52a69d1c1419295f59c99e4500c">TUFuncao</a>
, <a class="el" href="class_t_u_gerente_de_projeto.html#a845be7fa5946a9ecda860765e388e3b0">TUGerenteDeProjeto</a>
, <a class="el" href="class_t_u_gerente_de_sistema.html#ae41754ff881fb45b3132adc43718cbcb">TUGerenteDeSistema</a>
, <a class="el" href="class_t_u_matricula.html#a415f6c2f19be6cb4db4f4e61525e56c6">TUMatricula</a>
, <a class="el" href="class_t_u_nome.html#ae20734cb15f71890e57aff02a00f6313">TUNome</a>
, <a class="el" href="class_t_u_projeto.html#a87d7c15a616327485405931768707074">TUProjeto</a>
, <a class="el" href="class_t_u_senha.html#ac5ddea52ed42b828961f343b82074125">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#abdf98e48a737ab44ad59cc63f26d6788">TUTelefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="class_senha.html#ade5ef5c7f37a1dd7a3bea575fb745a46">Senha</a>
</li>
<li>setCusto()
: <a class="el" href="class_custo.html#af12346e4019fe35e3ad7b7611815497e">Custo</a>
</li>
<li>setEmail()
: <a class="el" href="class_email.html#a47fc9d4d76a2e2a7bc502f16c1d034be">Email</a>
</li>
<li>setEstadoProjeto()
: <a class="el" href="class_estado_projeto.html#a06a83964d60cd90169e17d549f6341d3">EstadoProjeto</a>
</li>
<li>setFaseProjeto()
: <a class="el" href="class_fase_projeto.html#a99fb495ff8c1eeafbbf90905165f3a60">FaseProjeto</a>
</li>
<li>setFuncao()
: <a class="el" href="class_funcao.html#a530bf1a4e7a4a868c586fe5385d54c26">Funcao</a>
</li>
<li>setMatricula()
: <a class="el" href="class_matricula.html#af5fa061fc9bc4adeee8c0d607de9aa87">Matricula</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setTelefone()
: <a class="el" href="class_telefone.html#a79516b37434ff927bd2a9bd66080a36d">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Telefone()
: <a class="el" href="class_telefone.html#a0e07636a72110b0f74bd92c07a25dcce">Telefone</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CodigoProjeto()
: <a class="el" href="class_codigo_projeto.html#ab3f2021ed92bf991cb0e30f25fcbc8e1">CodigoProjeto</a>
</li>
<li>~Custo()
: <a class="el" href="class_custo.html#a7c94a6cefac8215ef50c0e74f204b7b5">Custo</a>
</li>
<li>~Desenvolvedor()
: <a class="el" href="class_desenvolvedor.html#a71630be9b8027e5c8e37302ae9bf9fd8">Desenvolvedor</a>
</li>
<li>~Email()
: <a class="el" href="class_email.html#a3e56bac4e1d6170fb5ba3ece6efb89a3">Email</a>
</li>
<li>~EstadoProjeto()
: <a class="el" href="class_estado_projeto.html#aa1f21b478bba4ac600df56191f294e2b">EstadoProjeto</a>
</li>
<li>~FaseEntidade()
: <a class="el" href="class_fase_entidade.html#a3ce2e0c852a4890fe650c80e2d95dfab">FaseEntidade</a>
</li>
<li>~FaseProjeto()
: <a class="el" href="class_fase_projeto.html#a0cb95b6fdee56d04e8f5d63f0b501283">FaseProjeto</a>
</li>
<li>~GerenteDeProjeto()
: <a class="el" href="class_gerente_de_projeto.html#ac0b94a3213d424e41971363fbe743b72">GerenteDeProjeto</a>
</li>
<li>~GerenteDeSistema()
: <a class="el" href="class_gerente_de_sistema.html#a321e6a9909535f1e466520fc444131ca">GerenteDeSistema</a>
</li>
<li>~Matricula()
: <a class="el" href="class_matricula.html#aefca5c40e1dc09e4dcfd1872dc7db00d">Matricula</a>
</li>
<li>~Nome()
: <a class="el" href="class_nome.html#ad73f169d47305f70238c5b030d1c7e58">Nome</a>
</li>
<li>~Senha()
: <a class="el" href="class_senha.html#a40f5427be43fd58d37028706d5e3dc50">Senha</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
