<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>gerenciamentoDeProjetos: Componentes membro - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gerenciamentoDeProjetos
   &#160;<span id="projectnumber">1.0b</span>
   </div>
   <div id="projectbrief">Implementação de Dominios e Entidades para TP1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Grupos</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FALHA
: <a class="el" href="class_t_u_codigo_projeto.html#ab500d8901902bad135d21882027e4032">TUCodigoProjeto</a>
, <a class="el" href="class_t_u_custo.html#a46197b9a2cf2c36e6e46154a25d2c412">TUCusto</a>
, <a class="el" href="class_t_u_data.html#a691cfac8c7fc4b3da149ef868de44f35">TUData</a>
, <a class="el" href="class_t_u_desenvolvedor.html#a1d4f40af1eb73fe47133fb77525bf27f">TUDesenvolvedor</a>
, <a class="el" href="class_t_u_email.html#af85d3036fdfc515f28636f9e5e60a98d">TUEmail</a>
, <a class="el" href="class_t_u_estado_projeto.html#aa4077ab3cb0d0687782e2a86760076ea">TUEstadoProjeto</a>
, <a class="el" href="class_t_u_fase_projeto.html#a702301660d3897b76ff3a5d6bb35a681">TUFaseProjeto</a>
, <a class="el" href="class_t_u_funcao.html#af74a722db2240973720860a1aa4dc788">TUFuncao</a>
, <a class="el" href="class_t_u_gerente_de_projeto.html#ae94f4ae4ad9a7883a8b775b21efddd5f">TUGerenteDeProjeto</a>
, <a class="el" href="class_t_u_gerente_de_sistema.html#a951a9232197be4e931390b5ec8f04225">TUGerenteDeSistema</a>
, <a class="el" href="class_t_u_matricula.html#a81091ba8c092641c988750c957c82232">TUMatricula</a>
, <a class="el" href="class_t_u_nome.html#a50bf8928bc5e773eaf15a2fb5eb2f065">TUNome</a>
, <a class="el" href="class_t_u_projeto.html#a44084ac7e3462b6611fac3632c92fc2e">TUProjeto</a>
, <a class="el" href="class_t_u_senha.html#a71eb0d9005b2d36da6a8530c0dd31842">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a6bfda7ef5af9266bd5ca1b246002f3c7">TUTelefone</a>
</li>
<li>SUCESSO
: <a class="el" href="class_t_u_codigo_projeto.html#acb1a432996b60af32b780fae9bb02cf0">TUCodigoProjeto</a>
, <a class="el" href="class_t_u_custo.html#a2191aded588b96f8e13dab2ae2cf80f7">TUCusto</a>
, <a class="el" href="class_t_u_data.html#a59be2c38007b733030111a5aadfb4517">TUData</a>
, <a class="el" href="class_t_u_desenvolvedor.html#a9eac961fb873613dde2650729cac1d81">TUDesenvolvedor</a>
, <a class="el" href="class_t_u_email.html#a8b39fe0050c65de0c2968f4c4e164dbc">TUEmail</a>
, <a class="el" href="class_t_u_estado_projeto.html#ae682f18d1db21712a5bd46e6c34c5cbe">TUEstadoProjeto</a>
, <a class="el" href="class_t_u_fase_projeto.html#ae0fb99e1cdd1896aeda110e4bf10a852">TUFaseProjeto</a>
, <a class="el" href="class_t_u_funcao.html#ac4d9f0a3a93c6732b954414210177930">TUFuncao</a>
, <a class="el" href="class_t_u_gerente_de_projeto.html#ae9362571daff57f00be52cbc028ac476">TUGerenteDeProjeto</a>
, <a class="el" href="class_t_u_gerente_de_sistema.html#afce094d595dcd2c436ed01118e3c0cc0">TUGerenteDeSistema</a>
, <a class="el" href="class_t_u_matricula.html#a2b3fc30669b5743c6431fb255ae511f2">TUMatricula</a>
, <a class="el" href="class_t_u_nome.html#af1d3faa5a4f6a302f96d193478f3013b">TUNome</a>
, <a class="el" href="class_t_u_projeto.html#a8d5e51d3a3bfecf762ba2d14fab79115">TUProjeto</a>
, <a class="el" href="class_t_u_senha.html#a1a1dabe034b25a899150c95acbc0684c">TUSenha</a>
, <a class="el" href="class_t_u_telefone.html#a26c0d033f5372652434fdcb5b054c16e">TUTelefone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 22 de Setembro de 2016 11:03:20 para gerenciamentoDeProjetos por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
